body {
    background-color: #E0E0E0;
}
div {
    display: block;
}

/*---------nav heading--------------*/
.logo {
    padding: 10px 10px;
}
.navbar-toggle {
 	margin: 6px 20px 6px 20px;
}
.top-menu li > a {
	padding: 8px 15px 7px;
}
/*---------Portlet--------------*/
.portlet .portlet-body {
    border-top: 1px solid;
    border-color: #ddd;
}
.portlet .portlet-heading {
    padding: 13px 30px;
}
/*-------- Logo --------------*/
.logo-expanded i {
    font-size: 40px;
    color: #337ab7;
}
/*-------- Navigation --------------*/
.navigation {
  margin: 10px 0px 20px;
}
.navigation > ul > li > a {
  color: #5F555F;
}
.navigation > ul > li:hover > a,
.navigation > ul > li.active:hover > a,
.navigation > ul > li.active > a{
  color: #000;
  background: #E0E0E0;
}
.navigation ul li a i {
  font-size: 22px;
  color: #337ab7;
}


/*-----------------------*/
table.dataTable tbody td {
    padding: 6px 10px;
}
/*-----------------------*/
.summernote + .panel {
	padding: 0px;
	margin-bottom: 0px;
}
.plan >.form-group {
    margin-bottom: 5px;
}
/*-----------Botton in Table------------*/
.icon-new .icon-edit, .icon-drop, .icon-show {
	padding: 0px 5px;
	font-size: 18px;
}
.icon-new {
  color: #337ab7 !important;
}
.icon-edit {
	color: #31b0d5 !important;
}
.icon-drop {
	color: #c9302c !important;
}
.icon-show {
	color: #337ab7 !important;
}
/*------------------------*/
.table tbody > tr > td {
	padding: 5px;
}
/*-------- automatic web page progress bar ----------------*/
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #29d;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 5px;
}

.pace .pace-progress-inner {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;
  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -moz-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  -o-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

.pace .pace-activity {
  display: block;
  position: fixed;
  z-index: 2000;
  top: 10px;
  right: 50%;
  width: 60px;
  height: 60px;
  border: ridge 15px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50px;
  -webkit-animation: pace-spinner 400ms linear infinite;
  -moz-animation: pace-spinner 400ms linear infinite;
  -ms-animation: pace-spinner 400ms linear infinite;
  -o-animation: pace-spinner 400ms linear infinite;
  animation: pace-spinner 400ms linear infinite;
}

@-webkit-keyframes pace-spinner {
  0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes pace-spinner {
  0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes pace-spinner {
  0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes pace-spinner {
  0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes pace-spinner {
  0% { transform: rotate(0deg); transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}

/*---------Perfil-e y d---------------*/
.profile-desk .designation {  
  margin-bottom: 15px;
}
.bg-picture {
  min-height: 150px;
}
.nav.nav-tabs.profile-tabs>li>a {
  padding: 10px 30px;
}
.nav.nav-tabs+.tab-content,.tabs-vertical-env .tab-content {
  padding: 20px;
}
.profile-desk h1 {
  margin: 10px 0 5px 0;
}
.profile-desk h3 {
  margin-top: 10px;  
}
/*---------tutorados---------------*/
.panel-tutorado {
  padding: 10px 20px;
  /*background-color: #FFA9A9;*/
}
.panel-tutorado-riesgo {
  padding: 10px 20px;
  background-color: #FFA9A9;
}
.info > h3 {
  margin-top: 5px;
  margin-bottom: 5px;
}
.hr-tutorado {
  margin-top: 10px;
  margin-bottom: 10px;
}
.social-links-tutorado li a {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  font-size: 18px;
  background-color: #FFFFFF;
}
.facebook {
  color: #3b5998;
  border: 1px solid #3b5998;
}
.twitter {
  color: #1da1f2;
  border: 1px solid #1da1f2;
}
.linkedin {
  color: #00a0dc;
  border: 1px solid #00a0dc;
}
.envelope {
  color: #000000;
  border: 1px solid #000000; 
}
/*---------- Plan text---------------*/
textarea.form-control {
  min-height: 75px;
}
/*---------- Cronograma ---------------*/
.btn-cronograma {
  background-color: transparent;
  border: none;
  font-size: 18px;
}
/*---------- Button Icon Table ---------------*/
.btn-icon-table {
  background-color: transparent;
  border: none;
  font-size: 18px;
}
.btn-icon-table span {
  font-size: 13px;
}
/*---------- Semaforo estadísticas ---------------*/
.td-esta {
  text-align: center;
}
.td-red {
  background-color: #FFCACA;  
}
.td-green {
  background-color: #CAFFDD;
}
.td-orange {
  background-color: #FFEFCA;
}
