a {
	color:#b63b4d;
}

/* CONtenedor */
ul.accordion {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.accordion {
	width: 100%;
	max-width: 260px;
	margin: 0px auto 20px;
	background: #FFF;
	border: 1px solid #337ab7;
	-webkit-border-radius: 4px; 
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.accordion .link{
	cursor: pointer;
	display: block;
	padding: 15px 15px 15px 42px;
	color:#4D4D4D;
	font-size: 14px;
	border-bottom: 1px solid #CCC;
	position: relative;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.accordion .link:hover {
	background: #f5f5f5;
	font-weight: 700;
}
.accordion li:last-child .link {
	border-bottom: 0;
}
.accordion li .link i {
	position: absolute;
	top: 15px;
	left: 15px;
	font-size: 18px;
	color: #595959;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;	
}
.accordion li .link i.fa-chevron-down {
	right: 12px;	
	left: auto;
	font-size: 16px;	
}
.accordion li.open .link {
	color: #337ab7;	
	font-weight: 700;
}
.accordion li.open i {
	color: #337ab7;	
}
.accordion li.open i.fa-chevron-down {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

.accordion li .submenu li a i {	
	font-size: 14px;
	color: #f39c12;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;	
}

/* submenu */
ul.submenu {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.submenu {
	display: none;
	background: #444359;
	font-size: 14px;
}
.submenu li {
	border-bottom: 1px solid #4b4a4e;
}
.submenu a {
	display: block;
	text-decoration: none;
	color: #d9d9d9;
	padding: 10px;
	padding-left: 30px;
	-webkit-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;	
}
.submenu a:hover {
	background: #337ab7;	
	color: #FFF;
}