<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sistema de tutoria - UNAP - Puno</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">


        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
                color: #0070BA;

            }

            .title {
                font-size: 96px;
            }
            .message {
                font-size: 60px;
                color: #F00;
            }
            .header {
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="header">Universidad Nacional del Altiplano - Puno</div>
                <img src="images/tutoria.png" alt="">
                <div class="title">Sistema de tutoría</div>
                <div class="message">Disculpe las molestias, El sistema estará habilitado el miércoles 12 de abril.</div>
            </div>
        </div>
    </body>
</html>
